src/pug/pages/profile-new-article.pug
extends ../_template

mixin friend-1(pic, name)
  //begin profile-friends__friend
  .profile-friends__friend.profile-friends__friend--new
    .profile-friends__friend-ava
      img(src="assets/img/friends/friend-" + pic + ".jpg" alt="ava")
    .profile-friends__friend-info
      h4.profile-friends__friend-name #{name}
      span.profile-friends__friend-status Лидер сообщества
      .profile-friends__friend-rait
        include ../elements/red-star
        span 10 000
    .profile-friends__friend-btns
      button.btn.btn--dark Подтвердить
      button.btn.btn--grey Отклонить
  //end profile-friends__friend

mixin friend-2(pic, name)
  //begin profile-friends__friend
  .profile-friends__friend.profile-friends__friend--new
    .profile-friends__friend-ava
      img(src="assets/img/friends/friend-" + pic + ".jpg" alt="ava")
    .profile-friends__friend-info
      h4.profile-friends__friend-name #{name}
      span.profile-friends__friend-status Лидер сообщества
      .profile-friends__friend-rait
        include ../elements/red-star
        span 10 000
    .profile-friends__friend-popup-wrap
      .profile-friends__friend-popup-arr
        +svg('arr-down')
      ul.profile-friends__friend-popup
        li.profile-friends__friend-popup-item
          a(href="#").profile-friends__friend-popup-link Отправить сообщение
        li.profile-friends__friend-popup-item
          a(href="#").profile-friends__friend-popup-link Удалить из друзей
        li.profile-friends__friend-popup-item
          a(href="#").profile-friends__friend-popup-link Посмотреть друзей
  //end profile-friends__friend

block variables
  - var title       = 'Master Vision'
  - var description = 'Master Vision'
  - var ogtitle     = 'Master Vision'

block content
  .main-wrap
    include ../sections/header

    //begin content
    main.main.profile-new-article
      include ../sections/profile-header
      .container.profile-edit__header
        .profile-edit__user
          .profile-edit__user-ava
            img(src="assets/img/profile-user-ava.jpg" alt="ava")
          .profile-edit__user-info
            h4.profile-edit__user-title Мария Иванова
            span.profile-edit__user-text Новая запись в Блоге
        .profile-edit__return-btn
          a(href="#").btn.btn--light Вернуться на мою страницу



      //begin profile-new-article-body
      .container.profile-new-article-body
        //begin profile-new-article__article
        .profile-new-article__article

          //begin profile-new-article__article-tools
          .profile-new-article__article-tools
            ul.profile-article__form-decor-list
              li.profile-article__form-decor-item.decor-01
                +svg('decor-01')
              li.profile-article__form-decor-item.decor-02
                +svg('decor-02')
              li.profile-article__form-decor-item.decor-03.double
                +svg('decor-03')
              li.profile-article__form-decor-item.double
                span 15
                .profile-article__form-decor-double-arrow
                  .profile-article__form-decor-arrow
                    +svg('arr-down')
                  .profile-article__form-decor-arrow
                    +svg('arr-down')
              li.profile-article__form-decor-item.decor-04
                +svg('decor-04')
              li.profile-article__form-decor-item.decor-05
                +svg('decor-05')
              li.profile-article__form-decor-item.decor-06
                +svg('decor-06')
              li.profile-article__form-decor-item.decor-07.double
                +svg('decor-07')
              li.profile-article__form-decor-item.decor-08
                +svg('decor-08')
                .profile-article__form-decor-arrow
                  +svg('arr-down')
              li.profile-article__form-decor-item.decor-09
                +svg('decor-09')
                .profile-article__form-decor-arrow
                  +svg('arr-down')
              li.profile-article__form-decor-item.decor-12
                +svg('decor-12')
                .profile-article__form-decor-arrow
                  +svg('arr-down')
              li.profile-article__form-decor-item.decor-15
                +svg('decor-15')
              li.profile-article__form-decor-item.decor-16
                +svg('decor-16')
          //end profile-new-article__article-tools

          h2.profile-new-article__article-title Заголовок
          p
            |Включает в себя фундаментальную психологию, выявляющую факты, механизмы и законы психической деятельности, прикладную психологию, изучающую, с опорой на данные фундаментальной психологии, психические явления в естественных условиях, и
            =' '
            i практическую психологию, занимающуюся применением психологических знаний на практике.

          .profile-new-article__article-img
            img(src="assets/img/new-article.jpg" alt="image")

          p
            |Включает в себя фундаментальную психологию, выявляющую факты, механизмы и законы психической деятельности, прикладную психологию, изучающую, с опорой на данные фундаментальной психологии, психические явления в естественных условиях, и практическую психологию,
            =' '
            strong занимающуюся применением
            =' '
            |психологических знаний на практике.

          ol.custom-ol
            li Включает в себя фундамента́льную психологию
            li Выявляющую факты, механизмы и законы психической деятельности
            li Прикладну́ю психологию, изучающую, с опорой на данные фундаментальной психологии

          p Включает в себя фундаментальную психологию, выявляющую факты, механизмы и законы психической деятельности, прикладную психологию, изучающую, с опорой на данные фундаментальной психологии, психические явления в естественных условиях, и практическую психологию, занимающуюся применением психологических знаний на практике.

          ul.custom-ul
            li Включает в себя фундамента́льную психологию
            li Выявляющую факты, механизмы и законы психической деятельности
            li Прикладну́ю психологию, изучающую, с опорой на данные фундаментальной психологии
        //end profile-new-article__article

        //begin profile-new-article__aside
        .profile-new-article__aside
          select.profile-new-article__aside-select
            option(value='') Выберите направление
            option(value='') Направление 1
            option(value='') Направление 2
            option(value='') Направление 3

          input(placeholder='Укажите теги').profile-new-article__aside-input

          .profile-new-article__aside-cover-wrap
            span.profile-new-article__aside-cover-title Обложка записи
            .profile-new-article__aside-cover
              img(src="assets/img/cover.jpg" alt="cover")
            .profile-new-article__aside-cover-download
              input(type='file')
              span Загрузить обложку

          .btn.btn--dark Опубликовать запись
          .btn.btn--grey Сохранить черновик
          .profile-new-article__aside-cancel
            +svg('invite')
            span Отмена

        //end profile-new-article__aside

    //end content

    include ../sections/footer

build/profile-new-article.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Master Vision</title>
    <meta name="description" content="Master Vision">
    <meta name="author" content="http://odinokun.com/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Master Vision">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600%7CPlayfair+Display:700%7CRoboto:300,300i,400,500,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/uncompressed.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#4d4ce0">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap">
      <!-- begin header-->
      <header class="header">
        <div class="container"><a class="header__logo" href="/">
            <h1 class="header__logo-title">Master Vision</h1><span class="header__logo-subtitle">Обучение эзотерическим практикам</span>
          </a>
          <!--begin header__menu-->
          <nav class="header__menu" id="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a class="header__menu-link" href="#">Обучение</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Преподаватели</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Блоги</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">О компании</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <!--end header__menu-->
          <!--begin social-list-->
          <ul class="social-list header__social-list">
            <li class="social-list__item"><a class="social-list__link social-list__link--vk" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social-list__item"><a class="social-list__link social-list__link--fb" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#fb"></use>
                </svg></a></li>
            <li class="social-list__item"><a class="social-list__link social-list__link--inst" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#inst"></use>
                </svg></a></li>
            <li class="social-list__item"><a class="social-list__link social-list__link--youtube" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#youtube"></use>
                </svg></a></li>
          </ul>
          <!--end social-list--><a class="header__phone" href="tel:+84993467946"><span>8 (499) 346 79 46</span>
            <svg>
              <use xlink:href="assets/img/sprite.svg#phone"></use>
            </svg></a>
          <!--begin burger-->
          <div class="burger" id="burger">
            <input id="burger__input" name="exit" type="checkbox">
            <label for="burger__input"><span class="burger__icon"></span></label>
          </div>
          <!--end burger-->
        </div>
      </header>
      <!-- end header-->
      <!--begin content-->
      <main class="main profile-new-article">
        <!--begin profile-header-->
        <div class="profile-header">
          <div class="container">
            <!--begin profile-header__search-->
            <form class="profile-header__search">
              <div class="profile-header__search-submit">
                <input type="submit">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#magnific"></use>
                </svg>
              </div>
              <input class="profile-header__search-input" type="search" name="search" placeholder="Поиск">
              <div class="profile-header__search-selectbox">
                <select name="search-select">
                  <option value="all" selected>Все категории</option>
                  <option value="1">Категория 1</option>
                  <option value="2">Категория 2</option>
                  <option value="3">Категория 3</option>
                </select>
                <svg>
                  <use xlink:href="assets/img/sprite.svg#arr-down"></use>
                </svg>
              </div>
            </form>
            <!--end profile-header__search-->
            <!--begin profile-header__icons-list-->
            <ul class="profile-header__icons-list">
              <li class="profile-header__icons-item"><a class="profile-header__icons-link profile-header__icons-link--message active" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#messages"></use>
                  </svg>
                  <div class="profile-header__icons-counter"><span>22</span></div>
                </a></li>
              <li class="profile-header__icons-item"><a class="profile-header__icons-link profile-header__icons-link--hat" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#hat"></use>
                  </svg></a></li>
              <li class="profile-header__icons-item"><a class="profile-header__icons-link profile-header__icons-link--info" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#info"></use>
                  </svg></a></li>
            </ul>
            <!--end profile-header__icons-list-->
            <!--begin profile-header__user-->
            <div class="profile-header__user">
              <div class="profile-header__user-ava"><img src="assets/img/profile-header-ava.jpg" alt="ava"></div>
              <div class="profile-header__user-body">
                <h3 class="profile-header__user-name">Мария Иванова</h3>
                <h4 class="profile-header__user-rait"><span>4 000</span> баллов
                </h4>
                <div class="profile-header__user-arrow">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#arr-down"></use>
                  </svg>
                </div>
              </div>
            </div>
            <!--end profile-header__user-->
          </div>
        </div>
        <!--end   profile-header-->
        <div class="container profile-edit__header">
          <div class="profile-edit__user">
            <div class="profile-edit__user-ava"><img src="assets/img/profile-user-ava.jpg" alt="ava"></div>
            <div class="profile-edit__user-info">
              <h4 class="profile-edit__user-title">Мария Иванова</h4><span class="profile-edit__user-text">Новая запись в Блоге</span>
            </div>
          </div>
          <div class="profile-edit__return-btn"><a class="btn btn--light" href="#">Вернуться на мою страницу</a></div>
        </div>
        <!--begin profile-new-article-body-->
        <div class="container profile-new-article-body">
          <!--begin profile-new-article__article-->
          <div class="profile-new-article__article">
            <!--begin profile-new-article__article-tools-->
            <div class="profile-new-article__article-tools">
              <ul class="profile-article__form-decor-list">
                <li class="profile-article__form-decor-item decor-01">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#decor-01"></use>
                  </svg>
                </li>
                <li class="profile-article__form-decor-item decor-02">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#decor-02"></use>
                  </svg>
                </li>
                <li class="profile-article__form-decor-item decor-03 double">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#decor-03"></use>
                  </svg>
                </li>
                <li class="profile-article__form-decor-item double"><span>15</span>
                  <div class="profile-article__form-decor-double-arrow">
                    <div class="profile-article__form-decor-arrow">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#arr-down"></use>
                      </svg>
                    </div>
                    <div class="profile-article__form-decor-arrow">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#arr-down"></use>
                      </svg>
                    </div>
                  </div>
                </li>
                <li class="profile-article__form-decor-item decor-04">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#decor-04"></use>
                  </svg>
                </li>
                <li class="profile-article__form-decor-item decor-05">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#decor-05"></use>
                  </svg>
                </li>
                <li class="profile-article__form-decor-item decor-06">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#decor-06"></use>
                  </svg>
                </li>
                <li class="profile-article__form-decor-item decor-07 double">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#decor-07"></use>
                  </svg>
                </li>
                <li class="profile-article__form-decor-item decor-08">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#decor-08"></use>
                  </svg>
                  <div class="profile-article__form-decor-arrow">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#arr-down"></use>
                    </svg>
                  </div>
                </li>
                <li class="profile-article__form-decor-item decor-09">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#decor-09"></use>
                  </svg>
                  <div class="profile-article__form-decor-arrow">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#arr-down"></use>
                    </svg>
                  </div>
                </li>
                <li class="profile-article__form-decor-item decor-12">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#decor-12"></use>
                  </svg>
                  <div class="profile-article__form-decor-arrow">
                    <svg>
                      <use xlink:href="assets/img/sprite.svg#arr-down"></use>
                    </svg>
                  </div>
                </li>
                <li class="profile-article__form-decor-item decor-15">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#decor-15"></use>
                  </svg>
                </li>
                <li class="profile-article__form-decor-item decor-16">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#decor-16"></use>
                  </svg>
                </li>
              </ul>
            </div>
            <!--end profile-new-article__article-tools-->
            <h2 class="profile-new-article__article-title">Заголовок</h2>
            <p>Включает в себя фундаментальную психологию, выявляющую факты, механизмы и законы психической деятельности, прикладную психологию, изучающую, с опорой на данные фундаментальной психологии, психические явления в естественных условиях, и <i>практическую психологию, занимающуюся применением психологических знаний на практике.</i>
            </p>
            <div class="profile-new-article__article-img"><img src="assets/img/new-article.jpg" alt="image"></div>
            <p>Включает в себя фундаментальную психологию, выявляющую факты, механизмы и законы психической деятельности, прикладную психологию, изучающую, с опорой на данные фундаментальной психологии, психические явления в естественных условиях, и практическую психологию, <strong>занимающуюся применением</strong> психологических знаний на практике.
            </p>
            <ol class="custom-ol">
              <li>Включает в себя фундамента́льную психологию</li>
              <li>Выявляющую факты, механизмы и законы психической деятельности</li>
              <li>Прикладну́ю психологию, изучающую, с опорой на данные фундаментальной психологии</li>
            </ol>
            <p>Включает в себя фундаментальную психологию, выявляющую факты, механизмы и законы психической деятельности, прикладную психологию, изучающую, с опорой на данные фундаментальной психологии, психические явления в естественных условиях, и практическую психологию, занимающуюся применением психологических знаний на практике.</p>
            <ul class="custom-ul">
              <li>Включает в себя фундамента́льную психологию</li>
              <li>Выявляющую факты, механизмы и законы психической деятельности</li>
              <li>Прикладну́ю психологию, изучающую, с опорой на данные фундаментальной психологии</li>
            </ul>
          </div>
          <!--end profile-new-article__article-->
          <!--begin profile-new-article__aside-->
          <div class="profile-new-article__aside">
            <select class="profile-new-article__aside-select">
              <option value="">Выберите направление</option>
              <option value="">Направление 1</option>
              <option value="">Направление 2</option>
              <option value="">Направление 3</option>
            </select>
            <input class="profile-new-article__aside-input" placeholder="Укажите теги">
            <div class="profile-new-article__aside-cover-wrap"><span class="profile-new-article__aside-cover-title">Обложка записи</span>
              <div class="profile-new-article__aside-cover"><img src="assets/img/cover.jpg" alt="cover"></div>
              <div class="profile-new-article__aside-cover-download">
                <input type="file"><span>Загрузить обложку</span>
              </div>
            </div>
            <div class="btn btn--dark">Опубликовать запись</div>
            <div class="btn btn--grey">Сохранить черновик</div>
            <div class="profile-new-article__aside-cancel">
              <svg>
                <use xlink:href="assets/img/sprite.svg#invite"></use>
              </svg><span>Отмена</span>
            </div>
          </div>
          <!--end profile-new-article__aside-->
        </div>
      </main>
      <!--end content-->
      <!--begin footer-->
      <footer class="footer">
        <div class="container footer-top">
          <!--begin footer-top__item-->
          <div class="footer-top__item footer-top__item--logo"><a class="footer-top__logo" href="#">Master Vision</a><span class="footer-top__logo-subtitle">Обучение эзотерическим практикам</span></div>
          <!--end footer-top__item-->
          <!--begin footer-top__item-->
          <div class="footer-top__item">
            <h3 class="footer-top__title">Обучение</h3>
            <ul class="footer-top__list">
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor</a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor sit </a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum </a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor</a></li>
            </ul>
          </div>
          <!--end footer-top__item-->
          <!--begin footer-top__item-->
          <div class="footer-top__item">
            <h3 class="footer-top__title">Преподаватели</h3>
            <ul class="footer-top__list">
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor</a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor sit </a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum </a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor</a></li>
            </ul>
          </div>
          <!--end footer-top__item-->
          <!--begin footer-top__item-->
          <div class="footer-top__item">
            <h3 class="footer-top__title">Блоги</h3>
            <ul class="footer-top__list">
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor</a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor sit </a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum </a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor</a></li>
            </ul>
          </div>
          <!--end footer-top__item-->
          <!--begin footer-top__item-->
          <div class="footer-top__item">
            <h3 class="footer-top__title">О компании</h3>
            <ul class="footer-top__list">
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor</a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor sit </a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum </a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor</a></li>
            </ul>
          </div>
          <!--end footer-top__item-->
          <!--begin footer-top__item-->
          <div class="footer-top__item footer-top__item--contacts">
            <h3 class="footer-top__title">Контакты</h3><a class="footer-top__adress" href="#" target="_blank" rel="nofollow noopener noreferrer">Тюмень, проезд Летний, 9а</a><a class="footer-top__phone" href="tel:84993467946">8 (499) 346 79 46</a><a class="footer-top__phone" href="tel:84993467946">8 (499) 346 79 46</a>
            <!--begin social-list-->
            <ul class="social-list footer-top__social-list">
              <li class="social-list__item"><a class="social-list__link social-list__link--vk" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link social-list__link--fb" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#fb"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link social-list__link--inst" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#inst"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link social-list__link--youtube" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#youtube"></use>
                  </svg></a></li>
            </ul>
            <!--end social-list-->
          </div>
          <!--end footer-top__item-->
        </div>
        <div class="container footer-bottom">
          <div class="footer-bottom__copyright"><span class="footer-bottom__copyright-text">Все права защищены. Mastervision © 2019</span></div>
          <div class="footer-bottom__offer"><a class="footer-bottom__offer-link" href="#">Договор Оферты</a></div>
          <div class="footer-bottom__privacy"><a class="footer-bottom__privacy-link" href="#">Политика конфиденциальности</a></div>
        </div>
      </footer>
      <!--end footer-->
    </div>
    <!--begin back2top button-->
    <div class="back2top" id="back2top">
      <div class="back2top__btn">
        <svg>
          <use xlink:href="assets/img/sprite.svg#back2top"></use>
        </svg>
      </div><span class="back2top__text">Наверх</span>
    </div>
    <!--end back2top button-->
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/uncompressed.js"></script>
  </body>
</html>
