build/profile-invite.html
<!--===== svg icon =====-->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Master Vision</title>
    <meta name="description" content="Master Vision">
    <meta name="author" content="http://odinokun.com/">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="Master Vision">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- end favicon block end-->
    <!--begin fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600%7CPlayfair+Display:700%7CRoboto:300,300i,400,500,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <!--end fonts-->
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/uncompressed.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#4d4ce0">
    <!-- end custom browsers color-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap">
      <!-- begin header-->
      <header class="header">
        <div class="container"><a class="header__logo" href="/">
            <h1 class="header__logo-title">Master Vision</h1><span class="header__logo-subtitle">Обучение эзотерическим практикам</span>
          </a>
          <!--begin header__menu-->
          <nav class="header__menu" id="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a class="header__menu-link" href="#">Обучение</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Преподаватели</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Блоги</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">О компании</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <!--end header__menu-->
          <!--begin social-list-->
          <ul class="social-list header__social-list">
            <li class="social-list__item"><a class="social-list__link social-list__link--vk" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social-list__item"><a class="social-list__link social-list__link--fb" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#fb"></use>
                </svg></a></li>
            <li class="social-list__item"><a class="social-list__link social-list__link--inst" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#inst"></use>
                </svg></a></li>
            <li class="social-list__item"><a class="social-list__link social-list__link--youtube" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#youtube"></use>
                </svg></a></li>
          </ul>
          <!--end social-list--><a class="header__phone" href="tel:+84993467946"><span>8 (499) 346 79 46</span>
            <svg>
              <use xlink:href="assets/img/sprite.svg#phone"></use>
            </svg></a>
          <!--begin burger-->
          <div class="burger" id="burger">
            <input id="burger__input" name="exit" type="checkbox">
            <label for="burger__input"><span class="burger__icon"></span></label>
          </div>
          <!--end burger-->
        </div>
      </header>
      <!-- end header-->
      <!--begin content-->
      <main class="main profile-edit">
        <!--begin profile-header-->
        <div class="profile-header">
          <div class="container">
            <!--begin profile-header__search-->
            <form class="profile-header__search">
              <div class="profile-header__search-submit">
                <input type="submit">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#magnific"></use>
                </svg>
              </div>
              <input class="profile-header__search-input" type="search" name="search" placeholder="Поиск">
              <div class="profile-header__search-selectbox">
                <select name="search-select">
                  <option value="all" selected>Все категории</option>
                  <option value="1">Категория 1</option>
                  <option value="2">Категория 2</option>
                  <option value="3">Категория 3</option>
                </select>
                <svg>
                  <use xlink:href="assets/img/sprite.svg#arr-down"></use>
                </svg>
              </div>
            </form>
            <!--end profile-header__search-->
            <!--begin profile-header__icons-list-->
            <ul class="profile-header__icons-list">
              <li class="profile-header__icons-item"><a class="profile-header__icons-link profile-header__icons-link--message active" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#messages"></use>
                  </svg>
                  <div class="profile-header__icons-counter"><span>22</span></div>
                </a></li>
              <li class="profile-header__icons-item"><a class="profile-header__icons-link profile-header__icons-link--hat popup-open" href="#popup-form-regist">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#hat"></use>
                  </svg></a></li>
              <li class="profile-header__icons-item"><a class="profile-header__icons-link profile-header__icons-link--info popup-open" href="#popup-form">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#info"></use>
                  </svg></a></li>
            </ul>
            <!--end profile-header__icons-list-->
            <!--begin profile-header__user-->
            <div class="profile-header__user">
              <div class="profile-header__user-ava"><img src="assets/img/profile-header-ava.jpg" alt="ava"></div>
              <div class="profile-header__user-body">
                <h3 class="profile-header__user-name">Мария Иванова</h3>
                <h4 class="profile-header__user-rait"><span>4 000</span> баллов
                </h4>
                <div class="profile-header__user-arrow">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#arr-down"></use>
                  </svg>
                </div>
              </div>
            </div>
            <!--end profile-header__user-->
          </div>
        </div>
        <!--end   profile-header-->
        <div class="container profile-edit__header">
          <h2 class="profile-edit__title">Редактирование профиля</h2>
          <div class="profile-edit__return-btn"><a class="btn btn--light" href="#">Вернуться на мою страницу</a></div>
        </div>
        <div class="profile-main profile-main--invite">
          <div class="container">
            <!--begin profile-aside-->
            <div class="profile-aside">
              <!--begin profile-aside__menu-->
              <nav class="profile-aside__menu aside-item">
                <ul class="profile-aside__menu-list">
                  <!--begin profile-aside__menu-item-->
                  <li class="profile-aside__menu-item "><a class="profile-aside__menu-link" href="#">
                      <div class="profile-aside__menu-svg profile-aside__menu-svg--paper">
                        <svg>
                          <use xlink:href="assets/img/sprite.svg#paper"></use>
                        </svg>
                      </div><span class="profile-aside__menu-text">Основная информация</span>
                    </a></li>
                  <!--end profile-aside__menu-item-->
                  <!--begin profile-aside__menu-item-->
                  <li class="profile-aside__menu-item "><a class="profile-aside__menu-link" href="#">
                      <div class="profile-aside__menu-svg profile-aside__menu-svg--hat">
                        <svg>
                          <use xlink:href="assets/img/sprite.svg#hat"></use>
                        </svg>
                      </div><span class="profile-aside__menu-text">Образование</span>
                    </a></li>
                  <!--end profile-aside__menu-item-->
                  <!--begin profile-aside__menu-item-->
                  <li class="profile-aside__menu-item "><a class="profile-aside__menu-link" href="#">
                      <div class="profile-aside__menu-svg profile-aside__menu-svg--lock">
                        <svg>
                          <use xlink:href="assets/img/sprite.svg#lock"></use>
                        </svg>
                      </div><span class="profile-aside__menu-text">Личная информация</span>
                    </a></li>
                  <!--end profile-aside__menu-item-->
                  <!--begin profile-aside__menu-item-->
                  <li class="profile-aside__menu-item active"><a class="profile-aside__menu-link" href="#">
                      <div class="profile-aside__menu-svg profile-aside__menu-svg--invite">
                        <svg>
                          <use xlink:href="assets/img/sprite.svg#invite"></use>
                        </svg>
                      </div><span class="profile-aside__menu-text">Пригласить друга</span>
                    </a></li>
                  <!--end profile-aside__menu-item-->
                  <!--begin profile-aside__menu-item-->
                  <li class="profile-aside__menu-item "><a class="profile-aside__menu-link" href="#">
                      <div class="profile-aside__menu-svg profile-aside__menu-svg--wallet">
                        <svg>
                          <use xlink:href="assets/img/sprite.svg#wallet"></use>
                        </svg>
                      </div><span class="profile-aside__menu-text">Мой счет</span>
                    </a></li>
                  <!--end profile-aside__menu-item-->
                </ul>
              </nav>
              <!--end profile-aside__menu-->
            </div>
            <!--end profile-aside-->
            <!--begin profile-edit-body-->
            <div class="profile-edit-body">
              <!--begin profile-edit__invite-->
              <div class="profile-edit__invite">
                <h3 class="profile-edit__invite-title">По 100 баллов — Вам и Вашим друзьям!</h3>
                <p>Поделитесь ссылкой с друзьями. Они получат 100 дополнительных баллов при регистрации,<br>а Вы – 100 баллов на свой счёт. Потратить их можно будет в любой момент.</p>
                <div class="profile-edit__invite-link">
                  <h4 class="profile-edit__invite-link-title">Скопируйте ссылку</h4>
                  <div class="profile-edit__invite-link-input"><span>mastervision.ru/?invite=ivanova</span>
                    <button class="btn btn--dark">Скопировать</button>
                  </div>
                </div>
                <div class="profile-edit__invite-social">
                  <h4 class="profile-edit__invite-social-title">Или поделитесь в соцсетях</h4>
                  <div class="profile-edit__invite-social-wrap"><a class="profile-edit__invite-social-link profile-edit__invite-social-link--vk" href="#">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#vk"></use>
                      </svg></a><a class="profile-edit__invite-social-link profile-edit__invite-social-link--fb" href="#">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#fb"></use>
                      </svg></a><a class="profile-edit__invite-social-link profile-edit__invite-social-link--whats" href="#">
                      <svg>
                        <use xlink:href="assets/img/sprite.svg#whats"></use>
                      </svg></a></div>
                </div>
              </div>
              <!--end profile-edit__invite-->
              <!--begin profile-edit__invite-table-->
              <div class="profile-edit__invite-table-wrap">
                <div class="profile-edit__invite-table">
                  <!--begin profile-edit__invite-table-row-->
                  <div class="profile-edit__invite-table-row">
                    <div class="profile-edit__invite-table-td profile-edit__invite-table-td--name">ФИО</div>
                    <div class="profile-edit__invite-table-td profile-edit__invite-table-td--date">Дата регистрации</div>
                    <div class="profile-edit__invite-table-td profile-edit__invite-table-td--bonus">Вознаграждение</div>
                  </div>
                  <!--end profile-edit__invite-table-row-->
                  <!--begin profile-edit__invite-table-row-->
                  <div class="profile-edit__invite-table-row">
                    <div class="profile-edit__invite-table-td profile-edit__invite-table-td--name">Иван Иванович Владимиров</div>
                    <div class="profile-edit__invite-table-td profile-edit__invite-table-td--date">20.06.2019</div>
                    <div class="profile-edit__invite-table-td profile-edit__invite-table-td--bonus">+100 баллов</div>
                  </div>
                  <!--end profile-edit__invite-table-row-->
                  <!--begin profile-edit__invite-table-row-->
                  <div class="profile-edit__invite-table-row">
                    <div class="profile-edit__invite-table-td profile-edit__invite-table-td--name">Анна Влаимировна Смирнова-Березнева</div>
                    <div class="profile-edit__invite-table-td profile-edit__invite-table-td--date">23.06.2019</div>
                    <div class="profile-edit__invite-table-td profile-edit__invite-table-td--bonus">+100 баллов</div>
                  </div>
                  <!--end profile-edit__invite-table-row-->
                  <!--begin profile-edit__invite-table-row-->
                  <div class="profile-edit__invite-table-row">
                    <div class="profile-edit__invite-table-td profile-edit__invite-table-td--name">Иван Владимиров</div>
                    <div class="profile-edit__invite-table-td profile-edit__invite-table-td--date">20.06.2019</div>
                    <div class="profile-edit__invite-table-td profile-edit__invite-table-td--bonus">+100 баллов</div>
                  </div>
                  <!--end profile-edit__invite-table-row-->
                </div>
              </div>
              <!--end profile-edit__invite-table-->
            </div>
            <!--end profile-edit-body-->
          </div>
        </div>
      </main>
      <!--end content-->
      <!--begin footer-->
      <footer class="footer">
        <div class="container footer-top">
          <!--begin footer-top__item-->
          <div class="footer-top__item footer-top__item--logo"><a class="footer-top__logo" href="#">Master Vision</a><span class="footer-top__logo-subtitle">Обучение эзотерическим практикам</span></div>
          <!--end footer-top__item-->
          <!--begin footer-top__item-->
          <div class="footer-top__item">
            <h3 class="footer-top__title">Обучение</h3>
            <ul class="footer-top__list">
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor</a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor sit </a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum </a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor</a></li>
            </ul>
          </div>
          <!--end footer-top__item-->
          <!--begin footer-top__item-->
          <div class="footer-top__item">
            <h3 class="footer-top__title">Преподаватели</h3>
            <ul class="footer-top__list">
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor</a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor sit </a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum </a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor</a></li>
            </ul>
          </div>
          <!--end footer-top__item-->
          <!--begin footer-top__item-->
          <div class="footer-top__item">
            <h3 class="footer-top__title">Блоги</h3>
            <ul class="footer-top__list">
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor</a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor sit </a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum </a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor</a></li>
            </ul>
          </div>
          <!--end footer-top__item-->
          <!--begin footer-top__item-->
          <div class="footer-top__item">
            <h3 class="footer-top__title">О компании</h3>
            <ul class="footer-top__list">
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor</a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor sit </a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum </a></li>
              <li class="footer-top__list-item"><a class="footer-top__list-link" href="#">Lorem ipsum dolor</a></li>
            </ul>
          </div>
          <!--end footer-top__item-->
          <!--begin footer-top__item-->
          <div class="footer-top__item footer-top__item--contacts">
            <h3 class="footer-top__title">Контакты</h3><a class="footer-top__adress" href="#" target="_blank" rel="nofollow noopener noreferrer">Тюмень, проезд Летний, 9а</a><a class="footer-top__phone" href="tel:84993467946">8 (499) 346 79 46</a><a class="footer-top__phone" href="tel:84993467946">8 (499) 346 79 46</a>
            <!--begin social-list-->
            <ul class="social-list footer-top__social-list">
              <li class="social-list__item"><a class="social-list__link social-list__link--vk" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link social-list__link--fb" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#fb"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link social-list__link--inst" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#inst"></use>
                  </svg></a></li>
              <li class="social-list__item"><a class="social-list__link social-list__link--youtube" href="#">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#youtube"></use>
                  </svg></a></li>
            </ul>
            <!--end social-list-->
          </div>
          <!--end footer-top__item-->
        </div>
        <div class="container footer-bottom">
          <div class="footer-bottom__copyright"><span class="footer-bottom__copyright-text">Все права защищены. Mastervision © 2019</span></div>
          <div class="footer-bottom__offer"><a class="footer-bottom__offer-link" href="#">Договор Оферты</a></div>
          <div class="footer-bottom__privacy"><a class="footer-bottom__privacy-link" href="#">Политика конфиденциальности</a></div>
        </div>
      </footer>
      <!--end footer-->
    </div>
    <!--begin popup-->
    <div class="popup__layer"></div>
    <!--begin popup-form-->
    <div class="popup" id="popup-form"><span class="popup__close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg></span>
      <div class="popup__inner popup__inner--for-form">
        <form class="popup__form">
          <p class="popup__title">Авторизация</p>
          <input class="popup__input" name="phone" type="tel" placeholder="Email или мобильный телефон">
          <input class="popup__input" name="password" type="text" placeholder="Пароль">
          <p class="popup__text"><a href="#">Забыли пароль?</a></p>
          <div class="popup__social">
            <div class="popup__social--title">Войти через Социальные сети</div>
            <div class="popup__social-icons"><a class="popup__social-icon popup__social-icon--vk" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a><a class="popup__social-icon popup__social-icon--fb" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#fb"></use>
                </svg></a><a class="popup__social-icon popup__social-icon--mail" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#mailru"></use>
                </svg></a><a class="popup__social-icon popup__social-icon--yandex" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#yandex"></use>
                </svg></a><a class="popup__social-icon popup__social-icon--gmail" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#google"></use>
                </svg></a><a class="popup__social-icon popup__social-icon--odnok" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#odnok"></use>
                </svg></a></div>
            <p class="popup__social-text">Не беспокойтесь, мы ничего не публикуем без вашего разрешения</p>
          </div>
          <div class="popup__input__agree">
            <input class="popup__input__checkbox" id="agree1" type="checkbox" name="agree" value="yes">
            <label for="agree1"><span></span><i class="popup__text-input">Я даю согласие на обработку <a href="#">персональных данных*</a></i></label>
          </div>
          <input class="btn btn--dark" type="submit" value="Войти">
          <p class="popup__text">Нет аккаунта? <a class="popup-link" href="#popup-form-regist">Зарегистрироваться</a>
          </p>
        </form>
      </div>
    </div>
    <!--end popup-form-->
    <!--begin popup-form-regist-->
    <div class="popup" id="popup-form-regist"><span class="popup__close">
        <svg>
          <use xlink:href="assets/img/sprite.svg#close"></use>
        </svg></span>
      <div class="popup__inner popup__inner--for-form">
        <form class="popup__form">
          <p class="popup__title">Регистрация</p>
          <input class="popup__input" name="email" type="email" placeholder="Email">
          <input class="popup__input" name="phone" type="tel" placeholder="Мобильный телефон">
          <input class="popup__input" name="password" type="text" placeholder="Пароль">
          <div class="popup__social">
            <div class="popup__social--title">Зарегистрироваться через Социальные сети</div>
            <div class="popup__social-icons"><a class="popup__social-icon popup__social-icon--vk" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#vk"></use>
                </svg></a><a class="popup__social-icon popup__social-icon--fb" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#fb"></use>
                </svg></a><a class="popup__social-icon popup__social-icon--mail" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#mailru"></use>
                </svg></a><a class="popup__social-icon popup__social-icon--yandex" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#yandex"></use>
                </svg></a><a class="popup__social-icon popup__social-icon--gmail" href="#">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#google"></use>
                </svg></a></div>
            <p class="popup__social-text">Не беспокойтесь, мы ничего не публикуем без вашего разрешения</p>
          </div>
          <div class="popup__input__agree">
            <input class="popup__input__checkbox" id="agree2" type="checkbox" name="agree" value="yes">
            <label for="agree2"><span></span><i class="popup__text-input">Я даю согласие на обработку <a href="#">персональных данных*</a></i></label>
          </div>
          <input class="btn btn--dark" type="submit" value="Войти">
          <p class="popup__text">Есть аккаунт? <a class="popup-link" href="#popup-form">Авторизоваться</a>
          </p>
        </form>
      </div>
    </div>
    <!--end popup-form-regist-->
    <!--begin back2top button-->
    <div class="back2top" id="back2top">
      <div class="back2top__btn">
        <svg>
          <use xlink:href="assets/img/sprite.svg#back2top"></use>
        </svg>
      </div><span class="back2top__text">Наверх</span>
    </div>
    <!--end back2top button-->
    <script src="assets/js/foundation.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/uncompressed.js"></script>
  </body>
</html>

src/pug/pages/profile-invite.pug
extends ../_template

mixin profile-aside__menu-item(svg, text, active)
  //begin profile-aside__menu-item
  li(class='profile-aside__menu-item ' + active + '')
    a(href="#").profile-aside__menu-link
      div(class='profile-aside__menu-svg profile-aside__menu-svg--' + svg +'')
        svg
          use(xlink:href="assets/img/sprite.svg#" + svg + "")
      span.profile-aside__menu-text #{text}
  //end profile-aside__menu-item

mixin invite-table-row(name, date, bonus)
  //begin profile-edit__invite-table-row
  .profile-edit__invite-table-row
    .profile-edit__invite-table-td.profile-edit__invite-table-td--name #{name}
    .profile-edit__invite-table-td.profile-edit__invite-table-td--date #{date}
    .profile-edit__invite-table-td.profile-edit__invite-table-td--bonus #{bonus}
  //end profile-edit__invite-table-row

block variables
  - var title       = 'Master Vision'
  - var description = 'Master Vision'
  - var ogtitle     = 'Master Vision'

block content
  .main-wrap
    include ../sections/header

    //begin content
    main.main.profile-edit
      include ../sections/profile-header
      .container.profile-edit__header
        h2.profile-edit__title Редактирование профиля
        .profile-edit__return-btn
          a(href="#").btn.btn--light Вернуться на мою страницу

      .profile-main.profile-main--invite
        .container
          //begin profile-aside
          .profile-aside
            //begin profile-aside__menu
            nav.profile-aside__menu.aside-item
              ul.profile-aside__menu-list
                +profile-aside__menu-item('paper', 'Основная информация', '')
                +profile-aside__menu-item('hat', 'Образование','')
                +profile-aside__menu-item('lock', 'Личная информация','')
                +profile-aside__menu-item('invite', 'Пригласить друга','active')
                +profile-aside__menu-item('wallet', 'Мой счет','')
            //end profile-aside__menu
          //end profile-aside

          //begin profile-edit-body
          .profile-edit-body
            //begin profile-edit__invite
            .profile-edit__invite
              h3.profile-edit__invite-title По 100 баллов — Вам и Вашим друзьям!
              p
                |Поделитесь ссылкой с друзьями. Они получат 100 дополнительных баллов при регистрации,
                br
                |а Вы – 100 баллов на свой счёт. Потратить их можно будет в любой момент.

              .profile-edit__invite-link
                h4.profile-edit__invite-link-title Скопируйте ссылку
                .profile-edit__invite-link-input
                  span mastervision.ru/?invite=ivanova
                  button.btn.btn--dark Скопировать

              .profile-edit__invite-social
                h4.profile-edit__invite-social-title Или поделитесь в соцсетях
                .profile-edit__invite-social-wrap
                  a(href="#").profile-edit__invite-social-link.profile-edit__invite-social-link--vk
                    +svg('vk')
                  a(href="#").profile-edit__invite-social-link.profile-edit__invite-social-link--fb
                    +svg('fb')
                  a(href="#").profile-edit__invite-social-link.profile-edit__invite-social-link--whats
                    +svg('whats')
            //end profile-edit__invite

            //begin profile-edit__invite-table
            .profile-edit__invite-table-wrap
              .profile-edit__invite-table
                +invite-table-row('ФИО', 'Дата регистрации', 'Вознаграждение')
                +invite-table-row('Иван Иванович Владимиров', '20.06.2019', '+100 баллов')
                +invite-table-row('Анна Влаимировна Смирнова-Березнева', '23.06.2019', '+100 баллов')
                +invite-table-row('Иван Владимиров', '20.06.2019', '+100 баллов')
            //end profile-edit__invite-table
          //end profile-edit-body

    //end content

    include ../sections/footer
